/* @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a, p, button {
    font-family: 'Roboto Flex', sans-serif;
}
  
ul, li {
    list-style-type: none;
}
  
a{
    text-decoration: none;
    color: #fff;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-size: clamp(2rem, 1.3571rem + 2.8571vw, 3.5rem);
}

h3 { 
    font-family: 'Raleway', sans-serif;
    font-size: clamp(1.2rem, 1.7857rem + 0.9524vw, 1.5rem);
}


  
img {
    width: 100%;
    display: block;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
}
  
header {
    min-height: 100vh;
    background-color: #000;
    background-image: url(./imagenes/frutas\ y\ frutos\ secos.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
  
nav {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    padding: 1.2em;
    background-color: rgba(0, 0, 0, 0.308);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.hamburger {
    background-color: transparent;
    border: none;
    padding: 0;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.navbar li {
    margin-left: 16px;
    position: relative;
    z-index: 2;
    transition: color 0.5ms;
}

.navbar li::before {
    content: '';
    
    background-image: linear-gradient(120deg, #f6d365, #de3c0f, #d66b4e, #deb50f );


    width: 100%;
    height: 300%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

.navbar li:hover {
    color: #fff;
}

.navbar li:hover::before {
    top: 50%;
    opacity: 1;
}

.navbar a {
    
    padding: .7em 1.25em;
}


.hero-text {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #fff;
    padding: 1.5em;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    animation: moveRight 3s ease-in-out forwards;
    opacity: 0;
  
}


@keyframes moveRight {
    from {
        transform: translatex(-200%);
    }
    to {
        transform: translatex(-50%);
        opacity: 1;
    }
}

.hero-text h1 {
    color: #fff;
   
    text-transform: uppercase;
    letter-spacing: 1px;
}
  
.hero-text p {
    font-size: 1.15rem;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.2;
   
}
  
.hero-text button {
  
    background-color: transparent;
    cursor: pointer;
    margin-top: 2em;
    padding: .7em 1.8em;
    border: 1px solid #fff;
    border-radius: 50px;
    
  
    font-family: 'Roboto Flex', sans-serif;;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transition: 0.2s all;
}
  
.hero-text button:hover {
  
  background-image: linear-gradient(120deg, #f6d365, #de3c0f, #d66b4e, #deb50f );

}
  
.hero-text button:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba (0, 0, 0, 0.24);
}

/* SERVICIOS */

.servicios-container {
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
  
.icon-container {
    display: flex;
    
    justify-content: center;
    align-items: center;
    
    background-color: #fff;
    
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5);
    
    padding: 1.5em;

    text-align: center;    
}

.icon-container:hover {
    
    background-image: linear-gradient(120deg, #f6d365, #de3c0f, #d66b4e, #deb50f );

    

}
.icon-container i{
    
    font-size: 2.5rem;
    color: #333;
       
    padding: 1em;
    transition: transform 1s;
    
}

.icon-container:hover i,
.icon-container:hover p {
    color: #fff;
    transform: rotateY(360deg);
}

 

/* NOVEDADES */

.novedades {
    padding: 3rem 0;
}

.novedades h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.novedades p {
    line-height: 1.5;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin: 20px auto;
}

.art {
    border: 2px solid #eee;
    border-radius: 20px;
    padding: 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.novedades img {
    width: 60%;
    margin: 0 auto;
   border-radius: 50%;
}

.novedades-texto {
    padding: .5rem 0;
    /* margin-top: 2em; */
    height: 12rem;
    display: grid;
    grid-template-rows: 15% 60% 15%;
    text-align: center; 
    justify-items: center;
    gap: 1rem;
    
}

.btn {
    
    color: #fff;
    background-color: #d66b4e;
    border-radius: 30px;
    padding: .3em 1.5em;
}

/* CLUB */

.club {
    padding: 5em 0;
}

.club-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
/* .div2 { grid-area: 3 / 1 / 7 / 5; } */
.div2 { grid-area: 1 / 3 / 7 / 6; }
.div3 { grid-area: 3 / 1 / 7 / 5; }
.div4 { grid-area: 1 / 6 / 7 / 8; }

.div1 {
    text-transform: uppercase;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 h2 {
    font-size: 2.5rem;
}

.div2 {
    background-color: #d66b4e;
    border-radius: 0px 150px 0px 0px;
}

.div4 {
    padding: 2.5rem;
}

.div4 h2 {
    font-size: 2.5rem;
    line-height: 1.5;
}

.div4 p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-top: 2em;
}

.div4 a {
    display: block;
    background-color: transparent;
    cursor: pointer;
    margin-top: 2rem;
    padding: .7em 1.8em;
    border: 2px solid #bd563b;
    border-radius: 50px;
    
  
    font-family: 'Roboto Flex', sans-serif;;
    color: #bd563b;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: 0.2s all;   
}


.div4 a:hover {
    color: #fff;
    border: none;
    background-image: linear-gradient(120deg, #f6d365, #de3c0f, #d66b4e, #deb50f );
}


/* FOOTER */

footer {
    
    background-color: rgba(87, 85, 85, 0.863);
    position: relative;
}

.footer-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 90px;
    position: absolute;
    top: -10%;
}

footer ul {
    padding-top: 5rem;
}

footer ul a {
    color: #fff;
}

.sociales a {
    color: #fff;
    font-size: 2rem;
}

.footer-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-flex li,
.sociales a {
    margin: 1rem 1.5rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 980px) {

    .servicios-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;

    }

    .icon-container {
        flex-wrap: wrap;
    }

    .icon-container > * {
        flex: 1 0 80%;
    }

    .art {
      grid-column: span 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* gap: 60px; */
      align-items: center;
    }

    .club-grid-container {
        display: flex;
        flex-direction: column;
    }

    .div1 {
        margin-bottom: 2.5rem;
    }

    .div4 {
        text-align: center;
    }
}

@media screen and (max-width: 460px) {

    nav {
        flex-wrap: wrap;
    }
    
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
    }
   
    .navbar.show {
        display: flex;

    }

    .hamburger {
        display: block;
    }

    .navbar li {
        margin-top: .75em;
    }


    .servicios-container {
        grid-template-columns: 1fr;
    }

    .art {
      display: block;
      margin: 0 20px;
    }

    .club-grid-container {
        display: flex;
        flex-direction: column;
    }

    .div1 {
        margin-bottom: 2.5rem;
    }

    .div4 {
        text-align: center;
    }
}